-- Processamento em Tempo Real - Prova 2
-- Modelagem do processo de montagem de chave de carro com alarme
-- Baseado no video https://www.youtube.com/watch?v=GqrSYDNVXw8&feature=youtu.be&list=PLECC02EA2EAE0E159

-- @author Rafael
-- @version 1.0

-- Definição do Relógio
channel tock
CLOCK = tock->CLOCK

-- Esteira (Modelada como duas esteiras em sincronismo)
channel moveEsteira
channel bateriaDisponivel
channel bateriaLiberada
channel tampaDisponivel
channel tampaLiberada

aESTEIRA1 = {moveEsteira,bateriaDisponivel,bateriaLiberada}
aESTEIRA2 = {moveEsteira,tampaDisponivel,tampaLiberada}
aESTEIRA = {moveEsteira,bateriaDisponivel,bateriaLiberada,tampaDisponivel,tampaLiberada}

ESTEIRA1 = moveEsteira -> bateriaDisponivel -> bateriaLiberada -> ESTEIRA1
ESTEIRA2 = moveEsteira -> tampaDisponivel -> tampaLiberada -> ESTEIRA2
ESTEIRA = ESTEIRA1 [|{moveEsteira}|] ESTEIRA2

-- Implementação alternativa da esteira
ESTEIRA_ = moveEsteira -> bateriaDisponivel -> bateriaLiberada 
    -> tampaDisponivel -> tampaLiberada -> ESTEIRA_

-- DISCO
channel chaveVazia
channel chaveComBateria
channel chaveComTampa
channel chaveComParafuso
channel chavePronta

channel moveChaveComTampa

channel syncRobo1Bateria
channel syncRobo1Tampa

channel syncRobo2Parafuso

aDISCO = {chaveVazia, syncRobo1Bateria, chaveComBateria,
        chaveComTampa, moveChaveComTampa, syncRobo2Parafuso,
        chaveComParafuso, chavePronta}

DISCO = chaveVazia -> syncRobo1Bateria -> chaveComBateria -> syncRobo1Tampa
       -> chaveComTampa -> moveChaveComTampa -> syncRobo2Parafuso
       -> chaveComParafuso -> chavePronta -> DISCO

-- CAIXA PARAFUSOS
channel caixaVazia, novoParafuso, parafusoDisponivel, parafusoLiberado
aCAIXA = {caixaVazia, novoParafuso, parafusoDisponivel,robo2PegaParafuso, parafusoLiberado}

CAIXA = caixaVazia -> novoParafuso -> parafusoDisponivel
       -> parafusoLiberado -> CAIXA

-- ROBO1
channel robo1Descanso,robo1PegaBateria,robo1ColocaBateria,robo1PegaTampa,robo1ColocaTampa
aROBO1 = {robo1Descanso,robo1PegaBateria,syncRobo1Bateria,robo1ColocaBateria,
          robo1PegaTampa,syncRobo1Tampa,robo1ColocaTampa}

ROBO1 = robo1Descanso -> bateriaDisponivel -> robo1PegaBateria -> bateriaLiberada
       -> syncRobo1Bateria -> robo1ColocaBateria -> chaveComBateria
       -> tampaDisponivel -> robo1PegaTampa -> tampaLiberada
       -> syncRobo1Tampa -> robo1ColocaTampa -> chaveComTampa -> ROBO1

-- ROBO2
channel robo2Descanso, robo2PegaParafuso, apertaParafuso
aROBO2 = {robo2Descanso , parafusoDisponivel , robo2PegaParafuso,
         syncRobo2Parafuso , apertaParafuso ,chaveComParafuso}

ROBO2 = robo2Descanso -> moveChaveComTampa -> parafusoDisponivel -> robo2PegaParafuso -> parafusoLiberado
        -> syncRobo2Parafuso -> apertaParafuso -> chaveComParafuso
        -> ROBO2

-- sincronizando processos
aSYNC = {bateriaDisponivel,bateriaLiberada,tampaDisponivel,tampaLiberada,
        syncRobo1Bateria,syncRobo1Tampa,chaveComBateria,chaveComTampa,
        syncRobo2Parafuso,chaveComParafuso,
        parafusoDisponivel,parafusoLiberado}

SUBSISTEMA1 = ESTEIRA [|{bateriaDisponivel,bateriaLiberada,tampaDisponivel,tampaLiberada}|] ROBO1
SUBSISTEMA2 = ROBO1 [|{syncRobo1Bateria,syncRobo1Tampa,chaveComBateria,chaveComTampa}|] DISCO
SUBSISTEMA3 = DISCO [|{moveChaveComTampa,syncRobo2Parafuso,chaveComParafuso}|] ROBO2
SUBSISTEMA4 = ROBO2 [|{parafusoDisponivel,parafusoLiberado}|] CAIXA

SUBSISTEMA12 = SUBSISTEMA1 [|aROBO1|] SUBSISTEMA2
SUBSISTEMA23 = SUBSISTEMA2 [|aDISCO|] SUBSISTEMA3
SUBSISTEMA34 = SUBSISTEMA3 [|aROBO2|] SUBSISTEMA4

SISTEMA = SUBSISTEMA12 [] SUBSISTEMA23 [] SUBSISTEMA34

-- SISTEMA = SUBSISTEMA1 [] SUBSISTEMA2 [] SUBSISTEMA3 [] SUBSISTEMA4

-- Verificando DeadLock
assert SUBSISTEMA1:[deadlock free]
assert SUBSISTEMA2:[deadlock free]
assert SUBSISTEMA3:[deadlock free]
assert SUBSISTEMA4:[deadlock free]
assert SUBSISTEMA12:[deadlock free]
assert SUBSISTEMA23:[deadlock free]
assert SUBSISTEMA34:[deadlock free]
assert SISTEMA:[deadlock free]

-- Verificando LiveLock
assert SUBSISTEMA1 :[divergence free]
assert SUBSISTEMA2:[divergence free]
assert SUBSISTEMA3:[divergence free]
assert SUBSISTEMA4:[divergence free]
assert SUBSISTEMA12:[divergence free]
assert SUBSISTEMA23:[divergence free]
assert SUBSISTEMA34:[divergence free]
assert SISTEMA:[divergence free]

-- Traces
assert ESTEIRA :[has trace [T]]: <moveEsteira,tampaDisponivel,bateriaDisponivel,tampaLiberada,bateriaLiberada,moveEsteira>
assert ESTEIRA_ :[has trace [F]]: <moveEsteira,tampaDisponivel,bateriaDisponivel,tampaLiberada,bateriaLiberada,moveEsteira>